<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aysegul.oyun.Main2Activity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="160dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/skor"
        android:layout_width="160dp"
        android:layout_height="49dp"
        android:layout_alignLeft="@+id/GLkartlar"
        android:layout_alignStart="@+id/GLkartlar"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="32dp"
        android:text="SKORUNUZ: 0"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/hata"
        android:layout_width="160dp"
        android:layout_height="49dp"
        android:layout_alignBaseline="@+id/skor"
        android:layout_alignBottom="@+id/skor"
        android:layout_alignEnd="@+id/GLkartlar"
        android:layout_alignRight="@+id/GLkartlar"
        android:text="HATA SAYISI: 0"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="60dp" />


    <GridLayout
        android:id="@+id/GLkartlar"
        android:layout_width="350dp"
        android:layout_height="390dp"
        android:layout_marginBottom="29dp"
        android:columnCount="4"
        android:rowCount="4"
        tools:targetApi="ice_cream_sandwich"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

    </GridLayout>

</RelativeLayout>
